<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-in</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="indexmediaquery.css" />
  </head>
  <body>
    <div class="back-img">
      <img src="imagenes_banners/bannerlogin.png" alt="fondo login" />

      <div class="contenedor">
        <div class="datos">
          <h1>Bienvenido</h1>
          <p>Esta sección es solo para el personal saludos 😘😘</p>
          <input type="email" placeholder="Correo Electronico" />
          <input type="password" placeholder="Contraseña" />
          <button>Iniciar Sesion</button>

          <p><a href="../index.html" id="regresar">Regresar</a></p>
        </div>
      </div>
    </div>
    <script src="scrypt.js"></script>
  </body>
</html>
